<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/text_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test name" />

    <TextView
        android:id="@+id/text_player_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test class" />

</LinearLayout>